ExpertSystem/View/CommentorVariableWindow.xaml

<Window
    x:Class="ExpertSystem.View.CommentorVariableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Name="CommentorVarWindow"
    Title="CommentorVariableWindow"
    Width="300"
    Height="313.236"
    ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>

        <GroupBox Height="100" Header="Comment for Variable">
            <TextBlock
                Margin="5"
                Text="The Linguistic Variables Wizard will help you to create a linguistic variable with an initial set of terms and membership functions. In this step you specify name, color and type of the variable."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>


        <TextBlock
            Margin="10,2,10,2"
            Padding="2"
            Text="Comment" />
        <TextBox
            Height="100"
            Margin="10,5"
            Padding="3"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Background="#E0EEEE"
            Text="{Binding FuzzyVariable.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="8"
                Command="{Binding ReopenPreviousWindow}"
                CommandParameter="{Binding ElementName=CommentorVarWindow}"
                Content="Previous"
                IsEnabled="false" />
            <Button
                Grid.Column="1"
                Margin="8"
                Command="{Binding FinishCreateFuzzyVariable}"
                CommandParameter="{Binding ElementName=CommentorVarWindow}"
                Content="End" />
            <Button
                Grid.Column="2"
                Margin="8"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=CommentorVarWindow}"
                Content="Cancel" />
        </Grid>

    </StackPanel>
</Window>
