ExpertSystem/View/CreateVariableView.xaml

<Window
    x:Class="ExpertSystem.View.CreateVariableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enum="clr-namespace:ExpertSystem.Model"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    x:Name="CreateVariableWin"
    Title="Create Variable Wizard"
    Width="461"
    Height="364"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <local:CreateVariableViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  textBlock  -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,5" />
        </Style>
        <!--  textBox  -->
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <!--  Buttons  -->
        <Style x:Key="ButtonControlStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B53D9" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel>

        <TabControl
            Name="TabControlWizard"
            DockPanel.Dock="Top"
            SelectedIndex="{Binding SelectedTabItemIndex, Mode=TwoWay}">
            <!--  first step (tab)  -->
            <TabItem
                Width="100"
                Background="LightGray"
                Header="First step"
                TabIndex="0">
                <StackPanel>
                    <GroupBox Margin="15,0" Header="Define Linguistic Variable">
                        <TextBlock
                            Margin="5"
                            FontSize="12"
                            Text="The Linguistic Variables Wizard will help you to create a linguistic variable with an initial set of terms and membership functions. In this step you specify name, color and type of the variable."
                            TextAlignment="Justify"
                            TextWrapping="WrapWithOverflow" />
                    </GroupBox>

                    <DockPanel
                        Width="Auto"
                        Margin="20,10,20,0"
                        LastChildFill="True">
                        <TextBlock
                            Margin="10,2,2,2"
                            Padding="5"
                            Text="Name: " />
                        <TextBox Margin="5,2" Text="{Binding Path=NewFuzzyVariable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <GroupBox
                        Margin="20,10"
                        BorderBrush="SteelBlue"
                        Header="Type">

                        <StackPanel>
                            <StackPanel.Resources>
                                <enum:EnumConverter x:Key="enumBooleanConverter" />
                            </StackPanel.Resources>
                            <RadioButton
                                Margin="5"
                                Content="Input Interface"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                            <RadioButton
                                Margin="5"
                                Content="Output Interface"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                            <RadioButton
                                Margin="5"
                                Content="Intermediate"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=2, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem
                Width="100"
                Background="LightGray"
                Header="Second step"
                TabIndex="1">
                <!--  second step (tab)  -->
                <StackPanel>
                    <GroupBox Margin="15,0" Header="MBF Definition">
                        <TextBlock
                            Margin="5"
                            FontSize="11"
                            Text="In this step you specify the number of terms, that determines the choice of term names and the membership function definitions for the set of terms to be created."
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <DockPanel
                        MinHeight="30"
                        HorizontalAlignment="Center"
                        LastChildFill="False">
                        <TextBlock MinWidth="50" Text="Min:" />
                        <TextBox MinWidth="100" Text="{Binding Path=NewFuzzyVariable.Min, Mode=TwoWay}" />
                        <TextBlock
                            MinWidth="50"
                            Margin="25,5"
                            Text="Max:" />
                        <TextBox MinWidth="100" Text="{Binding Path=NewFuzzyVariable.Max, Mode=TwoWay}" />
                    </DockPanel>



                    <GroupBox
                        Margin="20,0"
                        BorderBrush="SteelBlue"
                        Header="Add term">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name of term" />
                            <TextBox
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding Path=CurrentTerm.NameTerm, Mode=TwoWay}" />

                            <DockPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                HorizontalAlignment="Center"
                                LastChildFill="False">
                                <TextBlock MinWidth="40" Text="Low" />
                                <TextBox MinWidth="60" Text="{Binding Path=CurrentTerm.Function.Low, Mode=TwoWay}" />
                                <TextBlock
                                    MinWidth="40"
                                    Margin="10,0,0,0"
                                    Text="Mid" />
                                <TextBox MinWidth="60" Text="{Binding Path=CurrentTerm.Function.Mid, Mode=TwoWay}" />
                                <TextBlock
                                    MinWidth="40"
                                    Margin="10,0,0,0"
                                    Text="High" />
                                <TextBox MinWidth="60" Text="{Binding Path=CurrentTerm.Function.High, Mode=TwoWay}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Width="25"
                                    Height="25"
                                    Margin="20,3,3,3"
                                    Background="SlateGray"
                                    Command="{Binding AddTermCommand}"
                                    Content="+"
                                    FontSize="15"
                                    Foreground="White"
                                    ToolTip="Add term" />
                            </DockPanel>
                            <!--  propbably dataGrid will be better to use  -->
                            <ScrollViewer
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                VerticalScrollBarVisibility="Auto">
                                <!--<ListBox Height="60" Background="#F4F4FD" />-->
                                <ListBox Height="50" ItemsSource="{Binding Path=NewFuzzyVariable.Terms}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding NameTerm}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Function.Low}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Function.Mid}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Path=Function.High}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!--  third step (tab)  -->
            <TabItem
                Width="100"
                Background="LightGray"
                FontSize="11"
                Header="Third step"
                TabIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Margin="15,0" Header="Comment for Variable">
                        <TextBlock
                            Margin="5"
                            Text="The Linguistic Variables Wizard will help you to create a linguistic variable with an initial set of terms and membership functions. In this step you specify name, color and type of the variable."
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Height="170"
                        Margin="20,10"
                        BorderBrush="SlateBlue"
                        Header="Comment">
                        <ScrollViewer
                            Height="160"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox
                                Height="120"
                                Margin="10"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  controll buttons  -->
        <Grid
            Height="35"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding PreviousTabControlItemCommand}"
                Content="Previous"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding NextTabControlItemCommand}"
                Content="Next"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
        </Grid>

    </DockPanel>
</Window>
