ExpertSystem/View/MainWindowView.xaml

<Window
    x:Class="ExpertSystem.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Title="MainWindow"
    Width="830.888"
    Height="469.557"
    HorizontalContentAlignment="Stretch"
    Icon="/Images/software_img.png">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <!--<Window.Resources>
        <inputVariableConverter:InputVariableConverter x:Key="inputVariableConverter" />
    </Window.Resources>-->

    <Grid Background="#CDC5BF">

        <!--  Параменты grid  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Меню  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#C1CDCD">
            <MenuItem Width="Auto" Header="File">
                <MenuItem
                    Width="Auto"
                    Header="New"
                    IsEnabled="False"
                    ToolTip="(Ctrl+N)" />
                <MenuItem
                    Width="Auto"
                    Header="Open"
                    IsEnabled="False"
                    ToolTip="(Ctrl+O)" />
                <MenuItem
                    Width="Auto"
                    Header="Save"
                    IsEnabled="False"
                    ToolTip="(Ctrl+S)" />
                <MenuItem
                    Width="Auto"
                    Header="Save as..."
                    IsEnabled="False"
                    ToolTip="(Shift+Ctrl+S)" />
                <MenuItem
                    Width="Auto"
                    Header="Close"
                    IsEnabled="False"
                    ToolTip="(Shift+Ctrl+S)" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Width="Auto"
                    Command="{Binding OpenCreatingVariableWindowCommand}"
                    Header="New Variable..." />
                <MenuItem
                    Width="Auto"
                    Command="{Binding OpenCreatingRuleBlockWindow}"
                    Header="New Rule Block..." />
                <MenuItem
                    Width="Auto"
                    Header="New Text..."
                    IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Print to code on C++" IsEnabled="False" />
                <MenuItem Header="Print to code on C#" IsEnabled="False" />
                <MenuItem Header="Print to code on Java" IsEnabled="False" />
                <MenuItem Header="Print to code on PHP" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="View" IsEnabled="False" />
            <MenuItem Header="Window" IsEnabled="False" />
            <MenuItem Header="Help" IsEnabled="False" />
        </Menu>

        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="WhiteSmoke">

            <Canvas.InputBindings>
                <MouseBinding MouseAction="RightClick" />
            </Canvas.InputBindings>

            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenCreatingVariableWindowCommand}" Header="Add Variable" />
                    <MenuItem Command="{Binding OpenCreatingRuleBlockWindow}" Header="Add Rule Block" />
                    <MenuItem Header="Add Text" />
                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>


        <!--
            Дерево базы данных. Здесь будут содержаться переменные,
            базы правил и прочее (еще не придумал что)
        -->


        <!--  for testing  -->
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="180"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="WhiteSmoke">

            <!--  Fuzzy variables items  -->
            <!--<TreeViewItem Header="Variables">
                <TreeViewItem Header="Input" ItemsSource="{Binding FuzzyVariables, Converter={StaticResource inputVariableConverter}}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Otput" ItemsSource="{Binding FuzzyVariables}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Intermediate" ItemsSource="{Binding FuzzyVariables}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>-->
            <TreeViewItem Header="Variables" ItemsSource="{Binding FuzzyVariables}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!--  variables names  -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>

            <!--  Rule block items  -->
            <TreeViewItem Header="Rule Blocks" ItemsSource="{Binding RuleBlocks}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <!--  rule blocks names  -->
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <!--  end testing block  -->

    </Grid>
</Window>
