ExpertSystem/View/MBD_DefinitionView.xaml

<Window
    x:Class="ExpertSystem.View.MBD_Definition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Name="MBF_DefinitionWindow"
    Title="MBF_Definition"
    Width="303"
    Height="259"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Height="100" Header="MBF Definition">
            <TextBlock
                Margin="5"
                Text="In this step you specify the number of terms,                        which determines the choice of term names and the membership function definitions for the set of terms to be created."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Min:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="{Binding FuzzyVariable.Min, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Max:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="{Binding FuzzyVariable.Max, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5"
                Background="#E0EEEE"
                Text="Number terms: " />
            <TextBox
                Name="textBoxNumber"
                Width="66"
                Margin="20,2,10,3"
                Padding="3"
                HorizontalAlignment="Right"
                Background="#E0EEEE"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding FuzzyVariable.CountTerms}" />
        </StackPanel>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding ReopenPreviousWindow}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Previous"
                IsEnabled="False" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding CommentorVariableWindowOpen}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Cancel" />
        </Grid>
    </StackPanel>
</Window>
