ExpertSystem/View/MBD_DefinitionView.xaml

<Window
    x:Class="ExpertSystem.View.MBD_Definition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Name="MBF_DefinitionWindow"
    Title="MBF_Definition"
    Width="300"
    Height="300"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Height="100" Header="MBF Definition">
            <TextBlock
                Margin="5"
                Text="In this step you specify the number of terms,                        which determines the choice of term names and the membership function definitions for the set of terms to be created."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Min:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE">
                0
            </TextBox>


            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Max:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE">
                1
            </TextBox>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5"
                Background="#E0EEEE"
                Text="Number: " />
            <TextBox
                Name="textBoxNumber"
                Width="66"
                Margin="20,2,10,3"
                Padding="3"
                HorizontalAlignment="Right"
                Background="#E0EEEE"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="3" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5"
                Background="#E0EEEE"
                Text="Names:   " />
            <ComboBox
                Width="191"
                Margin="20,2,10,3"
                Padding="3"
                HorizontalAlignment="Right"
                Background="#E0EEEE"
                SelectedIndex="0">
                <!--<ComboBoxItem Content="low, medium, high" />
                <ComboBoxItem Content="negative, zero, positive" />
                <ComboBoxItem Content="small, medium, large" />
                <ComboBoxItem Content="close, medium, far" />-->
            </ComboBox>
        </StackPanel>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding ReopenPreviousWindow}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Previous" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding CommentorVariableWindowOpen}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Cancel" />
        </Grid>
    </StackPanel>
</Window>
