ExpertSystem/View/MBD_DefinitionView.xaml

<Window
    x:Class="ExpertSystem.View.MBD_Definition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Name="MBF_DefinitionWindow"
    Title="MBF_Definition"
    Width="325"
    Height="432"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Height="100" Header="MBF Definition">
            <TextBlock
                Margin="5"
                Text="In this step you specify the number of terms, that determines the choice of term names and the membership function definitions for the set of terms to be created."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Min:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="{Binding FuzzyVariable.Min, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Max:" />
            <TextBox
                Width="45"
                MaxWidth="45"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="{Binding FuzzyVariable.Max, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        </StackPanel>



        <GroupBox Header="Add term">

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Name of term" />
                    <TextBox
                        Width="205"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="{Binding TermProp.NameTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Type of term" />
                    <ComboBox
                        Width="205"
                        Margin="2"
                        Padding="4"
                        Background="#E0EEEE">
                        <ComboBoxItem
                            Content="Triangle"
                            IsEnabled="True"
                            IsSelected="True" />
                        <ComboBoxItem Content="Gauss" IsEnabled="False" />
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Low" />
                    <TextBox
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="{Binding Function.Low, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <TextBlock
                        Margin="20,2,2,2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Mid" />
                    <TextBox
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="{Binding Function.Mid, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <TextBlock
                        Margin="20,2,2,2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="High" />
                    <TextBox
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="{Binding Function.High, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                </StackPanel>
                <Button
                    Margin="3"
                    Command="{Binding AddTerm}"
                    Content="Add term" />
            </StackPanel>

        </GroupBox>

        <ListBox
            Name="ListBoxPersons"
            Height="80"
            ItemsSource="{Binding Path=CurrentTermsCollection}" />


        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding ReopenPreviousWindow}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Previous"
                IsEnabled="False" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding CommentorVariableWindowOpen}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MBF_DefinitionWindow}"
                Content="Cancel" />
        </Grid>
    </StackPanel>
</Window>
