ExpertSystem/View/RuleBlockView.xaml

<Window
    x:Class="ExpertSystem.View.RuleBlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    Title="RuleBlockWizard"
    Width="469.853"
    Height="339.706"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <local:CreateRuleBlockViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  textBlock  -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--  textBox  -->
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <!--  Buttons window controllers  -->
        <Style x:Key="ButtonWindowControlStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="130" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B53D9" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Buttons variable controllers  -->
        <Style x:Key="ButtonVariableControlStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3,8" />
            <Setter Property="Height" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A2ACB7" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A7188" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#F4F4FD" />
        </Style>
    </Window.Resources>

    <StackPanel>

        <GroupBox
            Margin="15,5,15,5"
            BorderBrush="LightGray"
            Header="Define Rule Block Configuration">
            <TextBlock
                Margin="5"
                Text="The Rule Block Wizard will help you to create a complete rule block with an initial set of rules. You are may alter all rules individually with the tule block editors. In this step you have to specify the rule block name and the input and output variables for the block"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <DockPanel Margin="30,0">
            <TextBlock
                Margin="5"
                DockPanel.Dock="Left"
                Text="Rule Block Name: " />
            <TextBox
                Background="Lavender"
                DockPanel.Dock="Right"
                Text="{Binding Path=RuleBlock.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Border
            Margin="20,5"
            BorderBrush="SteelBlue"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Margin="5,0,5,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" MinHeight="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Variables: " />
                <ScrollViewer Grid.Row="1" Margin="5,0">
                    <ListBox />
                </ScrollViewer>

                <StackPanel Grid.RowSpan="3" Grid.Column="1">
                    <Button Content="Input" Style="{StaticResource ButtonVariableControlStyle}" />
                    <Button Content="Output" Style="{StaticResource ButtonVariableControlStyle}" />
                    <Button Content="Remove" Style="{StaticResource ButtonVariableControlStyle}" />
                </StackPanel>

                <TextBlock Grid.Column="2" Text="Input:" />
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="3,0">
                    <ListBox ItemsSource="{Binding Path=RuleBlock.InputVariables, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Grid.Column="3" Text="Output:" />
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3,0">
                    <ListBox ItemsSource="{Binding Path=RuleBlock.OutputVatiables, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="15,5"
                Command="{Binding AddRuleBlockCommand}"
                Content="Create"
                Style="{StaticResource ButtonWindowControlStyle}" />
            <Button
                Margin="15,5"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonWindowControlStyle}" />
        </StackPanel>

    </StackPanel>

</Window>
