ExpertSystem/View/Dialogs/VariableDialogView.xaml

<Window
    x:Class="ExpertSystem.View.Dialogs.VariableDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enum="clr-namespace:ExpertSystem.Model.Converters"
    xmlns:local="clr-namespace:ExpertSystem.ViewModel"
    x:Name="VariableWin"
    Title="Variable Wizard"
    Width="153"
    Height="210"
    MinWidth="450"
    MinHeight="360"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <local:VariableDialogViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  textBlock  -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,5" />
        </Style>
        <!--  textBox  -->
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <!--  Buttons  -->
        <Style x:Key="ButtonControlStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B53D9" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Name="TabControlWizard"
            Grid.Row="0"
            SelectedIndex="{Binding SelectedTabItemIndex, Mode=TwoWay}">
            <!--  first step (tab)  -->
            <TabItem
                Width="100"
                Background="LightGray"
                Header="First step"
                TabIndex="0">
                <StackPanel>
                    <GroupBox Margin="15,0" Header="Define Linguistic Variable">
                        <TextBlock
                            Margin="5"
                            FontSize="12"
                            Text="The Linguistic Variables Wizard will help you to create a linguistic variable with an initial set of terms and membership functions. In this step you specify name, color and type of the variable."
                            TextAlignment="Justify"
                            TextWrapping="WrapWithOverflow" />
                    </GroupBox>

                    <DockPanel
                        Width="Auto"
                        Margin="20,10,20,0"
                        LastChildFill="True">
                        <TextBlock
                            Margin="10,2,2,2"
                            Padding="5"
                            Text="Name: " />
                        <TextBox Margin="5,2" Text="{Binding Path=NewFuzzyVariable.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <GroupBox
                        Margin="20,10"
                        BorderBrush="SlateGray"
                        Header="Type">

                        <StackPanel>
                            <StackPanel.Resources>
                                <enum:EnumConverter x:Key="enumBooleanConverter" />
                            </StackPanel.Resources>
                            <RadioButton
                                Margin="5"
                                Content="Input Interface"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                            <RadioButton
                                Margin="5"
                                Content="Output Interface"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                            <RadioButton
                                Margin="5"
                                Content="Intermediate"
                                IsChecked="{Binding Path=NewFuzzyVariable.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=2, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!--  second step (tab)  -->
            <TabItem
                Width="100"
                Background="LightGray"
                Header="Second step"
                TabIndex="1">
                <DockPanel>
                    <GroupBox
                        Margin="15,0"
                        DockPanel.Dock="Top"
                        Header="MBF Definition">
                        <TextBlock
                            Margin="5"
                            FontSize="11"
                            Text="In this step you specify the number of terms, that determines the choice of term names and the membership function definitions for the set of terms to be created."
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <DockPanel
                        MinHeight="30"
                        Margin="15,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock MinWidth="50" Text="Min:" />
                        <TextBox MinWidth="100" Text="{Binding Path=NewFuzzyVariable.Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            MinWidth="50"
                            Margin="25,5"
                            Text="Max:" />
                        <TextBox MinWidth="100" Text="{Binding Path=NewFuzzyVariable.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <GroupBox
                        Height="Auto"
                        Margin="20,0"
                        VerticalAlignment="Stretch"
                        BorderBrush="SlateGray"
                        Header="Add term">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" MinHeight="35" />
                                <RowDefinition Height="0.3*" MinHeight="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="True">
                                <TextBlock Padding="10,0" Text="Name of term" />
                                <TextBox Text="{Binding Path=CurrentTerm.NameTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>

                            <WrapPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock MinWidth="30" Text="Low" />
                                <TextBox MinWidth="55" Text="{Binding Path=CurrentTerm.Function.Low, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    MinWidth="30"
                                    Margin="10,0,0,0"
                                    Text="Mid" />
                                <TextBox MinWidth="55" Text="{Binding Path=CurrentTerm.Function.Mid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    MinWidth="30"
                                    Margin="10,0,0,0"
                                    Text="High" />
                                <TextBox MinWidth="55" Text="{Binding Path=CurrentTerm.Function.High, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Width="25"
                                    Height="25"
                                    Margin="10,3,3,3"
                                    Background="SlateGray"
                                    Command="{Binding AddTermCommand}"
                                    Content="+"
                                    FontSize="15"
                                    FontWeight="ExtraBlack"
                                    Foreground="White"
                                    ToolTip="Add term" />
                                <Button
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Width="25"
                                    Height="25"
                                    Margin="5,3,3,3"
                                    Background="IndianRed"
                                    Command="{Binding DeleteTermCommand}"
                                    CommandParameter="{Binding ElementName=TermsListBox, Path=SelectedItems}"
                                    Content="-"
                                    FontSize="15"
                                    FontWeight="ExtraBlack"
                                    Foreground="White"
                                    ToolTip="Delete term" />
                            </WrapPanel>
                            <!--  propbably DATAGRID will be better to use!!!!!!!!!!!  -->
                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                VerticalScrollBarVisibility="Auto">
                                <!--<ListBox Height="60" Background="#F4F4FD" />-->
                                <ListBox
                                    x:Name="TermsListBox"
                                    Height="Auto"
                                    MinHeight="50"
                                    Background="#F4F4FD"
                                    ItemsSource="{Binding Path=NewFuzzyVariable.Terms}"
                                    SelectionMode="Multiple">
                                    <ListBox.Resources>
                                        <!--<ContextMenu x:Key="MyElementMenu">
                                            <MenuItem
                                                Command="{Binding DeleteTermCommand}"
                                                CommandParameter="{Binding ElementName=TermsListBox, Path=SelectedIndex}"
                                                Header="Delete" />
                                        </ContextMenu>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}" />
                                        </Style>-->
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" MinWidth="100" />
                                                    <ColumnDefinition Width="*" MinWidth="20" />
                                                    <ColumnDefinition Width="*" MinWidth="20" />
                                                    <ColumnDefinition Width="*" MinWidth="20" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Padding="5,1"
                                                    Text="{Binding NameTerm}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Padding="5,1"
                                                    Text="{Binding Path=Function.Low}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Padding="5,1"
                                                    Text="{Binding Path=Function.Mid}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Padding="5,1"
                                                    Text="{Binding Path=Function.High}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <!--  third step (tab)  -->
            <TabItem
                Width="100"
                Background="LightGray"
                FontSize="11"
                Header="Third step"
                TabIndex="2">
                <DockPanel Height="Auto" VerticalAlignment="Stretch">
                    <GroupBox
                        Margin="15,0"
                        DockPanel.Dock="Top"
                        Header="Comment for Variable">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="The Linguistic Variables Wizard will help you to create a linguistic variable with an initial set of terms and membership functions. In this step you specify name, color and type of the variable."
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Margin="15,5,15,5"
                        BorderBrush="SlateGray"
                        DockPanel.Dock="Top"
                        Header="Comment">
                        <ScrollViewer VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
                            <TextBox
                                Height="Auto"
                                Margin="5"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                Text="{Binding Path=NewFuzzyVariable.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>

        <!--  controll buttons  -->
        <Grid
            Grid.Row="1"
            Height="35"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding PreviousTabControlItemCommand}"
                Content="Previous"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding NextTabControlItemCommand}"
                Content="Next"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseWindowCommand}"
                Content="Cancel"
                Foreground="White"
                Style="{StaticResource ButtonControlStyle}" />
        </Grid>
    </Grid>
</Window>
