ExpertSystem/CommentorVariableWindow.xaml

<Window
    x:Class="ExpertSystem.CommentorVariableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommentorVariableWindow"
    Width="300"
    Height="313.236">

    <StackPanel>

        <GroupBox Height="100" Header="Comment for Variable">
            <TextBlock
                Margin="5"
                Text="The Linguistic Variables Wizard will help you                         to create a linguistic variable with an initial set                         of terms and membership functions.                        In this step you specify name, color and type of the                        variable."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>


        <TextBlock
            Margin="10,2,125,2"
            Padding="3"
            Text="Variable name exlplanation:" />
        <TextBox
            Height="25"
            Margin="10,5"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="#E0EEEE" />

        <TextBlock
            Margin="10,2,218,2"
            Padding="2"
            Text="Comment" />
        <TextBox
            Height="50"
            Margin="10,5"
            Padding="3"
            HorizontalAlignment="Stretch"
            Background="#E0EEEE" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="8"
                Content="Previous" />
            <Button
                Grid.Column="1"
                Margin="8"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="8"
                Content="Cancel" />
        </Grid>

    </StackPanel>
</Window>
