ExpertSystem/VariableEditor.xaml

<Window
    x:Class="ExpertSystem.VariableEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="var1 editor"
    Width="302.206"
    Height="243.75">
    <StackPanel>

        <Menu Height="25" Background="#B0C4DE">
            <MenuItem Header="Next" />
            <MenuItem Header="New" />
            <MenuItem Header="Sort" />
            <MenuItem Header="MBF" />
            <MenuItem Header="Wizard" />
        </Menu>

        <Grid
            Height="185"
            Margin="0"
            Background="#E0FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Term" />
            <ListBox
                Grid.Column="0"
                Margin="10,30,10,5"
                Background="#F5F5F5">

                <ListBoxItem
                    Padding="5,2"
                    Content="var1"
                    Foreground="Red" />
                <ListBoxItem
                    Padding="5,2"
                    Content="var2"
                    Foreground="Blue" />
                <ListBoxItem
                    Padding="5,2"
                    Content="var3"
                    Foreground="Green" />
            </ListBox>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="low" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="medium" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="high" />


            <Canvas
                Grid.Column="1"
                MinHeight="30"
                Margin="10,30,10,28"
                Background="White" />
            <Label
                Grid.Column="1"
                Width="18"
                Height="25"
                Margin="7,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="83,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0.5" />
            <Label
                Grid.Column="1"
                Width="18"
                Height="25"
                Margin="160,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="53,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0.3" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="113,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0.7" />
        </Grid>
    </StackPanel>
</Window>
